<h2>
    {{ $job->title }}
</h2>


<p>
    おめでとうございます！求人がウェブサイトに公開されました。
</p>

<p>
    <a href="{{ url('/jobs/' . $job->id) }}">求人を確認する</a>
</p>
